<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


	
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_should_complete_following_configurations_before_use_remoteroid"/>
    
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/configurations" />
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
        
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/acc_service_str"
		        android:text="Accessibility service"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Acc_service_summ"
	            android:layout_below="@+id/acc_service_str" />
        
        </LinearLayout>
        
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_acc_service" />
     	
    </RelativeLayout>
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/acc_service_str"
		        android:text="Device admin"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Device_admin_summ"
	            android:layout_below="@+id/acc_service_str" />
        
        </LinearLayout>
        
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_device_admin" />
     	
    </RelativeLayout>
</LinearLayout>